VITE_SUPABASE_PROJECT_ID="ufadkvfhqovbiolovneg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmYWRrdmZocW92YmlvbG92bmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzIyNzMsImV4cCI6MjA3NTMwODI3M30.-XL4nUucpk8ayhT1NGyXJ2pKsO2aTWbp-uKWGkeXcUI"
VITE_SUPABASE_URL="https://ufadkvfhqovbiolovneg.supabase.co"
